{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RossiEventoDb": "data source=.;initial catalog=RossiEvento;integrated security=True;Trust Server Certificate=true;"
  },
  "llavejwt": "LAKIIKS52S551DS55SA6A9887AS9DW9W8AS1Z1Z5AW8D7E4S1A3S1D3S4FG6GFH6GJH8J4GJ8J8Y748UY9THG6G5HNG6N1BN12HJT6EWR5R6DSASD8EDSA"
}
